#!/bin/bash

#### Plex Token
plex_token() {
    clear
    
    # Source the configuration file to get the current plex_token value
    if [[ -f "$config_path" ]]; then
        source "$config_path"
    fi

    echo "Current Token: $plex_token"
    echo -e "Note: Changing the token will stop the Docker containers and require manual redeployment."
    echo -e "\nPlease enter your new Plex Token from https://plex.tv/claim"
    echo -e "Type [${GREEN}Z${NC}] to exit or to skip entering a token, type: ${RED}no-token${NC}"
    echo ""
    
    while true; do
        read -p "Plex Token: " new_token
        
        if [[ "${new_token,,}" == "z" ]]; then
            echo "Operation cancelled."
            return
        elif [[ "$new_token" =~ "no-token" || "$new_token" =~ ^claim ]]; then
            plex_token="$new_token"
            # Update the config file with the new token
            sed -i "s|^plex_token=.*|plex_token=$plex_token|" "$config_path"
            echo "Plex token updated successfully."
            
            # Stop and remove the Docker container
            docker stop "$app_name"
            docker rm "$app_name"
            echo "Docker container killed. You will need to redeploy manually."
            break
        else
            clear
            echo -e "${RED}Invalid input.${NC} Please enter a valid token, type ${RED}no-token${NC}, or type [${GREEN}Z${NC}] to exit."
        fi
    done
}