#!/bin/bash

check_plex_token_default() {
    # Check and update the Plex token if necessary
    if [[ "$plex_token" == "null" || ( ! "$plex_token" =~ ^claim && "$plex_token" != "no-token" ) ]]; then
        clear
        echo -e "${RED}The Plex Token needs to be updated${NC}"
        echo -e "A. Please enter your Plex Token from https://plex.tv/claim"
        echo -e "B. To skip entering a token, type: ${RED}no-token${NC}\n"
        while true; do
            read -p "Plex Token: " new_token
            if [[ "$new_token" == "no-token" || "$new_token" =~ ^claim ]]; then
                plex_token="$new_token"
                # Update the config file with the new token
                sed -i "s|^plex_token=.*|plex_token=$plex_token|" "$config_path"
                docker stop "$app_name" && docker rm "$app_name"  # Kill the Docker container if token changes
                break
            else
                echo "Invalid token format. Please ensure the token starts with 'claim-' or type 'no-token'."
                clear
                echo -e "${RED}The Plex Token needs to be updated${NC}"
                echo -e "A. Please enter your Plex Token from https://plex.tv/claim"
                echo -e "B. To skip entering a token, type: ${RED}no-token${NC}\n"
            fi
        done
    fi
}