#!/bin/bash

# Function to check and update the Vaultwarden admin token
check_and_update_vaultwarden_token() {
    if [[ "$admin_token" == "null" || ${#admin_token} -lt 12 ]]; then
        clear
        echo -e "${RED}The Vaultwarden Admin Token needs to be updated${NC}"
        echo -e "Please enter your Vaultwarden Admin Token (minimum 12 characters)"
        
        while true; do
            read -p "Admin Token: " new_token
            if [[ ${#new_token} -ge 12 ]]; then
                admin_token="$new_token"
                # Update the config file with the new token
                sed -i "s|^admin_token=.*|admin_token=$admin_token|" "$config_path"
                
                # Stop and remove the Docker container if the token changes
                docker stop "$app_name" && docker rm "$app_name"
                break
            else
                clear
                echo -e "${RED}Invalid input.${NC} The token must be at least 12 characters long."
                echo -e "Please enter a valid token."
            fi
        done
    fi
}
